<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <title>Login - GesSocios</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            font-size: 18px;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 15px;
        }

        .security-image {
            width: 40px;
            height: 40px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>

<div class="login-container">
    <!-- Imagen de seguridad -->
    <i class="fas fa-lock fa-3x" style="color: #555;"></i>

    <!-- Título Login -->
    <h1>Login</h1>

    <!-- Formulario de Login -->
    <form action="/login" method="post">
        <div class="input-group">
            <label for="nombre">Usuario:</label>
            <input type="text" id="nombre" name="nombre" required/>
        </div>

        <div class="input-group">
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required/>
        </div>

        <button type="submit">Ingresar</button>
    </form>

    <!-- Mensaje de error -->
    <div th:if="${error}">
        <p class="error-message" th:text="${error}"></p>
    </div>
</div>

</body>
</html>
