spring.application.name=GesSocios

spring.datasource.url=jdbc:postgresql://localhost:5432/Club-Junin-Socios
spring.datasource.username=postgres
spring.datasource.password=ecdlreg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.thymeleaf=DEBUG
